{
      "database": {
            "rules": "database.rules.json"
      },
      "hosting": {
            "public": "build/es5-bundled",
            "headers": [
                  {
                        "source": "/",
                        "headers": [
                              {"key": "Link", "value": "</src/my-app.html>;rel=import;as=document"},
                              {"key": "Link", "value": "</src/views/home.view.html>;rel=import;as=document"},
                              {"key": "Link", "value": "</images/logo/logo_doubleline_204x130.png>;rel=preload;as=image"},
                              {"key": "Link", "value": "</images/logo/logo_line_456x91.png>;rel=preload;as=image"},
                              {"key": "Link", "value": "</images/logo/logo_s_180x86.png>;rel=preload;as=image"},
                              {"key": "Link", "value": "</images/logo/logo_tree_180x86.png>;rel=preload;as=image"}
                        ]
                  },
                  {
                        "source": "/customer-product-list",
                        "headers": [
                              {"key": "Link", "value": "</src/view/product-detail.view.html>;rel=preload;as=document"}
                        ]
                  },
                  {
                        "source": "/cart",
                        "headers": [
                              {"key": "Link", "value": "</src/view/checkout.view.html>;rel=preload;as=document"}
                        ]
                  }
            ],
            "rewrites": [
                  {
                        "source": "**/!(*.js|*.html|*.css|*.json|*.svg|*.png|*.jpg|*.jpeg)",
                        "destination": "/index.html"
                  }
            ]
      }
}
